#define  _CRT_SECURE_NO_WARNINGS 1
int arr[10];          整形数组
int *parr[10];		整形指针的数组

int (*parr2)[10];		数组指针，
parr2 是一个指针，它指向一个包含10个整数的数组。
可以将 parr2 想象为一个箭头，它指向一个装有10个整数的盒子。
#include <stdio.h>
int main()
{
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	int(*parr2)[10];  // parr2 是一个指针，指向一个包含10个整数的数组

	parr2 = &arr;  // 将指向 arr 数组的指针赋值给 parr2

	 通过 parr2 指针来访问数组
	printf("%d\n", (*parr2)[2]);  // 输出 3
	return 0;
}




int (*parr3[10])[5];   声明了一个包含 10 个元素的数组 parr3，每个元素都是指向长度为 5 的整型数组的指针。可以将 parr3 想象为一个存放了10个指针的盒子，每个指针都指向一个有5个整数的数组。
int (*parr3[10]): 这部分表示一个数组 parr3，该数组的大小为10。每个元素都是一个指针。
(*parr3[10]) : 这表示数组 parr3 的元素是指针，指针的类型是 int (*)[5]，即指向长度为 5 的整型数组的指针。
 parr3[10]: 这表示 parr3 是一个数组，数组大小为 10
因此，parr3 是一个包含10个元素的数组，每个元素都是指向长度为5的整型数组的指针。可以使用下标来访问数组的元素，而每个元素可以被解引用为指向长度为5的整型数组。
#include <stdio.h>
int main()
{
	int arr[5] = { 1, 2, 3, 4, 5 };
	int(*parr3[10])[5];  // parr3 是一个数组，包含了10个指向长度为5的整型数组的指针

	parr3[0] = &arr;  // 将指向 arr 数组的指针赋值给 parr3 的第一个元素

	// 通过 parr3 数组的元素来访问数据
	printf("%d\n", (*parr3[0])[2]);  // 输出 3

	return 0;
}







